memory_initialization_radix=16;
memory_initialization_vector=
00A8,
0048,
0081,
00C4,
FF6F,
FF5C,
FF4F,
0082,
00C5,
0041,
00BC,
0097,
0091,
FF4D,
0087,
0087,
FF4E,
0089,
FF7A,
FF42,
FF50,
FF7F,
00BD,
FF5A,
0097,
FF67,
FF51,
0080,
FF48,
FF65,
FF67,
0081,
FF71,
0085,
FF64,
FF76,
FF6F,
0091,
009B,
00A1,
0009,
00C6,
0019,
0085,
0005,
FF3B,
FF5D,
FF69,
0088,
FF7D,
FF4A,
00BD,
FF60,
00AD,
FF59,
00E9,
FF5E,
FF6A,
FF73,
00AD,
0084,
FF64,
FF61,
FF4A,
FF42,
FF69,
009E,
00AF,
FF5B,
FF6F,
FF54,
FF4B,
0097,
FF7F,
FF72,
FF60,
00EA,
FF7E,
002C,
FF74,
FF71,
FF73,
00D2,
00FC,
00B4,
009E,
00E8,
00E8,
00BD,
0088,
008B,
FF67,
00AB,
FF71,
009C,
FF34;